PORT=4000

MONGO_URI=mongodb+srv://tejasparkhe43:tejmadmax47@cluster0.yqffno0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=Tejasmadmax

JWT_EXPIRE=10





COOKIE_EXPIRE=10


CLOUDINARY_CLOUD_NAME=dqqelkkn3


CLOUDINARY_API_SECRET=8xLtS60cajtSMl01-rCEfwKIUFk


CLOUDINARY_API_KEY=631973299811228

SMTP_SERVICE=gmail

SMTP_MAIL=tejasparkhe43@gmail.com

SMTP_PASSWORD=huiw hdan quzo pbhe

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

